Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServicePublisherClothingFashion
Bundle-SymbolicName: com.mtit.osgi.ServicePublisherClothingFashion
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.osgi.servicepublisherclothingfashion.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.mtit.osgi.ServicePublisherClothingFashion
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mtit.osgi.servicepublisherclothingfashion
