Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServicePublisherPerfumes
Bundle-SymbolicName: com.osgi.mtit.ServicePublisherPerfumes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osgi.mtit.servicepublisherperfumes.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: com.osgi.mtit.ServicePublisherPerfumes
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.osgi.mtit.servicepublisherperfumes
