Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServicePublisherBeautyCosmetic
Bundle-SymbolicName: com.mtit.osgi.ServicePublisherBeautyCosmetic
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.osgi.servicepublisherbeautycosmetic.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.mtit.osgi.ServicePublisherBeautyCosmetic
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mtit.osgi.servicepublisherbeautycosmetic
